%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lidar-state.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{368.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69246436)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lidar-state.pdf}}%
    \put(0.59266802,0.52342159){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LiDAR plugged in\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lidar-state.pdf}}%
    \put(0.30753564,0.52342159){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Missing\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lidar-state.pdf}}%
    \put(0.87576375,0.3401222){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LiDAR initialized\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lidar-state.pdf}}%
    \put(0.59266803,0.66598778){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LiDAR unplugged\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{lidar-state.pdf}}%
    \put(0.87576375,0.52342159){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Uninitialized\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{lidar-state.pdf}}%
    \put(0.59266802,0.15682281){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LiDAR started measuring\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{lidar-state.pdf}}%
    \put(0.59266803,0.3401222){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LiDAR unplugged\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{lidar-state.pdf}}%
    \put(0.87576375,0.15682281){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Initialized\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{lidar-state.pdf}}%
    \put(0.30753564,0.3401222){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LiDAR unplugged\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{lidar-state.pdf}}%
    \put(0.59266802,0.01425662){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LiDAR stopped measuring\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{lidar-state.pdf}}%
    \put(0.30753564,0.15682281){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Measuring\end{tabular}}}}%
  \end{picture}%
\endgroup%
